<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CToolkit.WinForms.AsyncSupport" Version="0.4.2-preview.1.g89559962f5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommandBatchForm.cs" />
    <Compile Update="DebugListener\DebugMessageListener.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
