# WinFormsDevTools

./: README.md
src/: .editorconfig  Directory.Packages.props  NuGet.config  WinFormsDevTools.sln
src/App.Benchmarks/: DebugInfoTestClass.cs  DevTools.Benchmarks.csproj  GlobalSuppressions.cs  Program.cs.cs
src/AsyncSupport/: AsyncCommandComponent.ComponentEventTypeConverter.cs  AsyncCommandComponent.cs  AsyncEventComponent.cs  AsyncTaskQueue.cs
src/DebugListener/: AppSettings.cs  DebugListener.csproj  DebugMessageEventArgs.cs  DebugMessageListener.cs  DevTools.DebugListener.csproj  ExtendedDebugInfo.DebugInfoCommandId.cs  ExtendedDebugInfo.cs  FrmMain.Designer.cs  FrmMain.cs  LogView.cs  Program.cs
src/DebugListener/Properties/DataSources/: DebugListener.ViewModels.VmMain.datasource  DebugListener.ViewModels.VmMenuOptionSettings.datasource
src/DebugListener/ViewModels/: VmMain.cs  VmMenuOptionSettings.cs  VmOptions.cs
src/DebugListener/Views/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmOptions.Designer.cs  FrmOptions.cs  FrmStopwatch.Designer.cs  FrmStopwatch.cs  LogView.LogEntry.cs  LogView.cs  LogViewSelectionChangedEventArgs.cs  LogView_Properties.cs
src/DevTools.FakeDesignToolsServer/: DevTools.FakeDesignToolsServer.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
src/DevTools.GithubBuddy/: DevTools.GitHubBuddy.csproj  FrmAddRepo.Designer.cs  FrmGitHubExplorer.Designer.cs  FrmGitHubExplorer.cs  FrmGitHubExplorer.resx  FrmManageRepos.Designer.cs  FrmManageRepos.cs  Program.cs
src/DevTools.GithubBuddy/Controls/: GitHubExplorerTreeView.cs  GitHubIssuesListView.cs
src/DevTools.GithubBuddy/GitHub/: GcmGitHubCredentialManager.cs  GitHubDeviceLogin.cs  GitHubLoginManager.cs  GitHubTokenStore.cs
src/DevTools.GithubBuddy/Properties/: Resources.Designer.cs  Resources.resx
src/DevTools.GithubBuddy/ViewModels/: Branch.cs  Organization.cs  Repository.cs  TreeViewSetup.cs
src/DevTools.IconBuddy/: DevTools.IconLibrary.csproj  Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  IconLibrary.csproj  Program.cs
src/DevTools.IconBuddy/Controls/: FileSystemListView.cs  FileSystemNode.cs  FileSystemNodeEventArgs.cs  FileSystemTreeView.cs  TopicTreeView.cs
src/DevTools.RuntimeDeploy/: App.config  AssemblyMetadataReader.cs  DevTools.RuntimeDeploy.csproj  MainForm.Designer.cs  MainForm.cs  PathShortCutControl.Designer.cs  PathShortCutControl.cs  WinFormsBuildArtefactsManager.DirectoryInfoComparer.cs  WinFormsBuildArtefactsManager.TargetFrameworkTargetItem.cs  WinFormsBuildArtefactsManager.cs  global.json
src/DevTools.RuntimeDeploy/Properties/: Settings.Designer.cs  Settings.settings
src/DevTools.RuntimeDeploy/Views/: DeployRuntimeView.AssemblyManifestProcessResult.cs  DeployRuntimeView.Designer.cs  DeployRuntimeView.cs  OverView.Designer.cs  OverView.cs
src/DevTools.TestsX/: DebugListenerTests.cs  DevTools.TestsX.csproj
src/ShadowCacheSpy/: AppSettings.cs  AwaitableCancellationTokenSource.cs  DevTools.ShadowCacheSpy.csproj  FastQueue.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmOptions.Designer.cs  FrmOptions.cs  Program.cs  ShadowCacheSpy.csproj  VSSupport.cs
src/WinFormsDevTools/: AssemblyMetadata.cs  AssemblyMetadataReader.cs  AssemblyTempManager.cs  DevTools.RuntimeDeploy.csproj  MainForm.AssemblyManifestProcessResult.cs  MainForm.Designer.cs  MainForm.cs  PathShortCutControl.Designer.cs  PathShortCutControl.cs  Program.cs  WfRuntimeDeploy.csproj  WinFormsBuildArtefactsManager.DesktopAssemblyInfo.cs  WinFormsDevTools.csproj  WinFormsGithubRepoManager.DesktopAssemblyInfo.cs  WinFormsGithubRepoManager.DirectoryInfoComparer.cs  WinFormsGithubRepoManager.TargetFrameworkTargetItem.cs  WinFormsGithubRepoManager.TargetItem.cs  WinFormsGithubRepoManager.cs
src/WinFormsDevTools/Properties/: Settings.Designer.cs
src/WinFormsDevTools/Views/: DeployRuntimeView.AssemblyManifestProcessResult.cs  DeployRuntimeView.Designer.cs  DeployRuntimeView.cs  OverView.Designer.cs  OverView.cs
src/WinFormsToolLib/: CommandBatch.cs  CommandBatchForm.Designer.cs  CommandBatchForm.cs  ControlExtension.cs  DevTools.Libs.csproj  FileInfoExtension.cs  FrameworkInfo.cs  GlobalSuppressions.cs  ListViewExtension.cs  PrintableTextBox.cs  WinFormsToolLib.csproj
src/WinFormsToolLib/DebugListener/: DebugMessageEventArgs.cs  DebugMessageListener.cs  ExtendedDebugInfo.DebugInfoCommandId.cs  ExtendedDebugInfo.cs  WinFormsPerformanceLogging.DebugMessage.cs  WinFormsPerformanceLogging.ExtendedDebugInfo.DebugInfoCommandId.cs  WinFormsPerformanceLogging.ExtendedDebugInfo.cs  WinFormsPerformanceLogging.cs
