<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm"/>
    <PackageReference Include="CToolkit.WinForms" />
    <PackageReference Include="CToolkit.WinForms.AppServices" />
    <PackageReference Include="CToolkit.WinForms.Tooling" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" />
  </ItemGroup>

</Project>
