<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CToolkit.WinForms.AppServices" Version="0.4.2-preview.1.g89559962f5" />
    <PackageReference Include="CToolkit.WinForms.Controls.Tooling" Version="0.4.2-preview.1.g89559962f5" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.13.2069" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>