<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinFormsToolLib\DevTools.Libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CToolkit.Desktop.Async" />
    <PackageReference Include="CToolkit.WinForms.AppServices" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LogView_Properties.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
