<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinFormsToolLib\DevTools.Libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CToolkit.WinForms.AppServices" Version="0.3.33-preview.1.g6602242f9f" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LogView_Properties.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
